Problem - 

Find the intersection of two sorted arrays.
OR in other words,
Given 2 sorted arrays, find all the elements which occur in both the arrays or find the repeated elements.

Example :

Input : 
    A : [1 2 3 3 4 5 6]
    B : [3 3 5]

Output : [3 3 5]

Input : 
    A : [1 2 3 3 4 5 6]
    B : [3 5]

Output : [3 5]


------ANSWER------
vector<int> Solution::intersect(const vector<int> &A, const vector<int> &B) {
    vector<int> sol;
    long a = A.size(), b = B.size(), i=0,j=0;
    while(i<a&&j<b)
    {
        if(A[i]<B[j]) i++;
        if(A[i]>B[j]) j++;
        if(A[i]==B[j])
            {sol.push_back(A[i]); i++,j++;}
    }
    return sol;
}
